

///////股票code到stockid的检索/////////
https://www1.hkexnews.hk/search/prefix.do?&callback=callback&lang=ZH&type=A&name=00700&market=SEHK&_=1756045660217


/////通告&财务相关---末期业绩//////
https://www1.hkexnews.hk/search/titleSearchServlet.do?sortDir=0&sortByOptions=DateTime&category=0&market=SEHK&stockId=-1&documentType=-1&fromDate=20250701&toDate=20250824&title=&searchType=1&t1code=10000&t2Gcode=3&t2code=13300&rowRange=200&lang=zh

/////通告&财务相关----中期业绩/////
https://www1.hkexnews.hk/search/titleSearchServlet.do?sortDir=0&sortByOptions=DateTime&category=0&market=SEHK&stockId=-1&documentType=-1&fromDate=20250701&toDate=20250824&title=&searchType=1&t1code=10000&t2Gcode=3&t2code=13400&rowRange=200&lang=zh

/////IPO信息查询/////
https://www1.hkexnews.hk/search/titleSearchServlet.do?sortDir=0&sortByOptions=DateTime&category=0&market=SEHK&stockId=-1&documentType=-1&fromDate=20241001&toDate=20250829&title=&searchType=1&t1code=91000&t2Gcode=-2&t2code=91200&rowRange=200&lang=zh


////东方财富-港股-财务报表-三大报表////
stock_financial_hk_report_em

////东方财富-港股-财务分析-主要指标////
stock_financial_hk_analysis_indicator_em


//////处理中的上市企业招股书/////
https://www1.hkexnews.hk/ncms/json/eds/appactive_appphip_sehk_c.json?_=1756745500162